apiVersion: v1
kind: Secret
metadata:
  namespace: staging
  name: lafia-backend-secret
type: Opaque
data:
  POSTGRES_PASSWORD: QVZOU194aWEwUEx1Y1pkUVhvTElOOW4z
  POSTGRES_USER: ZG9hZG1pbg==
  AWS_ACCESS_KEY_ID: QUtJQVVBVEpMWjZUUFNIS0ozNk0=
  AWS_SECRET_ACCESS_KEY: U2gvMzlBbFZJbStMNnRmNnFUWkloWkZxODlBdHB0WkpBbDhjanF6aQ==
  JWT_SECRETE_KEY: dGlzVGhkbzMyMjkzaWRoaWZpanQzMTBfOTNpaWpfM3U=
  PLATFORM_ADMIN_KEY: MzkzNTA0NzM0MjM4
  REDIS_PASSWORD: VzJDbzV4MjdMZmpyTW1LTTg3elZvZG9IUWFmaUhhN1Y=
  TWILIO_AUTH_TOKEN: Mjg5NjE2Zjk5YzYwMzYxN2Q4MDUzYjQ1MGFhNGUzMmM=
  TWILIO_API_KEY: U0tiNGE5NTVkZGMzNmNjZjQyZTYxMjM0YjFiY2QwMDcyMA==
  TWILIO_API_SECRET: UXJKemhlYzdzOTJNZE9uM1hvRGpHZm5GNVVpNFZpYjI=
  EMAIL_PASSWORD: b2l0ZHhqYWZyY21jeWRjbQ==
  SAFHIR_CLIENT_SECRET: ODZPdGR2ZDRnU3UxZDhUUXRBUl9fNzI5b0FlemFTVC10LQ==
  CONSENT_SERVICE_AUTH_CODE: ODA0YzcxMTYtMGZlNi00ZmVmLWE2YmQtMjJlZDUwMGZkZGM2